{
  "name": "delocalzrt/datatable",
  "authors": [
    {
      "name": "Magyar Bertalan",
      "email": "magyar.bertalan@delocal.hu"
    }
  ],
  "require": {
    "illuminate/contracts": "^7.0|^8.0|^9.0",
    "doctrine/dbal": "^3.6"
  },
  "autoload": {
    "psr-4": {
      "DelocalZrt\\Datatable\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "DelocalZrt\\Datatable\\Providers\\DatatableServiceProvider"
      ]
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://delocalzrt.repo.repman.io"
    }
  ]
}
